{
  "name": "ilhamsj/wordpress-custom-theme",
  "type": "wordpress-theme",
  "description": "Wordpress theme Inspiried from movie",
  "authors": [
    {
      "name": "ilhamsj",
      "email": "ilhamsaputrajati@outlook.com"
    }
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "composer/installers": "~1.0"
  }
}